 <!DOCTYPE html>
<html>
<head>
<title>RPGeeK</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
-->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="icon" href="imagens/icon.png">

</head>
<body style="background-color: #14141c;">
  
<div class="loader">
    <img src="imagens/rpgeek.gif"  alt="Loading..." />
</div>

 <script>
  window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden";
});
 </script>
 
    <nav>
        <img class="Para_a_logo" style="margin-top: 15px; margin-left: 12px;" width="200" src="imagens/logo.png"/>
        <div style="margin-top: -77px; margin-left: 250px;">
        <a class="aba_de_navegacao" style="margin: 15px;" href="index.html">Home</a>
        <a class="aba_de_navegacao" style="margin: 15px;" href="cupons.html">Cupons</a>
        <a class="aba_de_navegacao" style="margin: 15px;" href="favorito.html">Favoritos</a>
        <a class="aba_de_navegacao" style="margin: 15px;" href="manutencao.html">Mais</a>



       


        <a class="aba_de_navegacao" style="margin: 15px;" href="Carrinho.html" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Carrinho<img width="40" src="imagens/carrinho-de-compras.png"/>
        <img style="position: absolute; top: 12px;" width="25" src="imagens/bola-verde.png"/>
        <a style="position: absolute; top: 5px; margin-left: -8px; color: white; font-size: 18pt; "><span id="demo" class="demo"></span></a></a>
        
       
        
        
        
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a style="margin: 10px;"><input class="pesquisa placeholder-text" placeholder="Ex Pokemon ..."><img src="imagens/lupa.png" width="30" height="30" style="margin-left: -30px;"></a>        
        
        
        
        
        
        <a class="aba_de_navegacao" style="margin: 20px;" href="login.html">Login</a>
    </div>
     <img style="position: absolute; margin-top: -50px; margin-left: 1230px;" width="55" src="imagens/login.png"/>

      </nav> 


      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/corseul.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/corseul-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/corseul-2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: #474243; color: rgb(255, 255, 255);">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Carrinho<img width="45" src="imagens/carrinho-de-compras.png"/></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
                


              <div class="#">
                <div class="cart-block">
                  <h5 class="cart-title">Itens adicionados:</h5>
                  <button type="button" class="btn btn-danger" onclick="limpar()">Limpar o Carrinho</button>
                </div>
                <ul class="cart-list" id="cartList"></ul>
                <p class="result" id="result"></p>
              </div>
            


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">volta para compra</button>
        <button type="button" class="btn btn-primary">FFinalizar a compra</button>
      </div>
    </div>
  </div>
</div>



      <br><h2 class="aba_de_navegacao" style="text-align: center;">Nossos Produtos</h2>
<div style="margin: 15px;" class="estrutura">
  <blockquote class="citacao col-wide" data-anime="left">

     <div class="products" id="div_produtos"></div>

    </blockquote>
    </div>
<br>

<footer>
    <article style="background-color: 1e1e26; width: 190px; height: 280px;">
      <br>
      <div class="idiomas">
        <a class="nav-link" style="color: white; font-size: 10pt; width: 180px; border: 2px; border-style: solid; border-color: rgb(245, 238, 238);"><img src="imagens/brasil-Português.png" width="40">&nbsp;Português&nbsp;<img src="imagens/seta-baixo.png" width="20"></a>
        <div class="idiomas-content">
          <a class="nav-link" style="color: white; font-size: 10pt" href="#"><img src="imagens/estados-unidos-inglês.png" width="40">&nbsp;Inglês</a>
          <a class="nav-link" style="color: white; font-size: 10pt" href="#"><img src="imagens/espanha-espanhol.png" width="40">&nbsp;Espanhol</a>
          <a class="nav-link" style="color: white; font-size: 10pt" href="#"><img src="imagens/franca-francês.png" width="40">&nbsp;Francês</a>
        </div>
      </div>
        <p class="aba_de_roda-pe" style="margin: 15px;"><img width="50" src="imagens/github.png"/></p>
    
        <p style="margin: -15px;"><img width="200" src="imagens/apps.png"/></p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Receba Nossas Novidades</a>
    <p class="aba_de_roda-pe" style="margin: 15px;"><input style="width:200px; height:35px; border:solid 1px white; border-radius:10px; background-color: #ffffff;" placeholder="Nome"></p>
    <p class="aba_de_roda-pe" style="margin: 15px;"><input style="width:200px; height:35px; border:solid 1px white; border-radius:10px; background-color: #ffffff;" placeholder="E-mail"></p>
    <p class="aba_de_roda-pe" style="margin: 15px;"><img width="220" height="100" src="imagens/logo.png"/></p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Muito Mais</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;">Filmes</a>
    <p class="aba_de_roda-pe" style="margin: 15px;">Séries e tv</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">HQs e Livros</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Games</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Animes</p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt;">Anime</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;">Naruto</a>
    <p class="aba_de_roda-pe" style="margin: 15px;">Pokemon</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Bleach</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Another</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">One Piece</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Tecnologia</p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Produtos</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;">Camisetas</a>
    <p class="aba_de_roda-pe" style="margin: 15px;">Mangás</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Minecraft</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Steampunk</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">harvest Moon</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Nárnia</p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Geek</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;">Pokémon</a>
    <p class="aba_de_roda-pe" style="margin: 15px;">yu gi oh</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">eragon</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">battlefield</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">death stranding</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">deathloop</p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Muito Mais</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;">the walking dead 1</a>
    <p class="aba_de_roda-pe" style="margin: 15px;">marvel</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">DC</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Skyrim</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">stardew valley</p>
    <p class="aba_de_roda-pe" style="margin: 15px;">Mario</p>
</article>

<article>
    <a class="aba_de_navegacao" style="margin: 15px; font-size: 14pt; ">Linkedin/Programadores</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;"><img width="30" src="imagens/linkedin.png"/>&nbsp;&nbsp;Victoria</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;"><img width="30" src="imagens/linkedin.png"/>&nbsp;&nbsp;Ismael</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;"><img width="30" src="imagens/linkedin.png"/>&nbsp;&nbsp;Suellen</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;"><img width="30" src="imagens/linkedin.png"/>&nbsp;&nbsp;Jean</a><br><br>
    <a class="aba_de_roda-pe" style="margin: 15px;"><img width="30" src="imagens/linkedin.png"/>&nbsp;&nbsp;Letícia</a><br><br>
</article>
</footer>
  
<style>
  .pesquisa{
    background: none;
    border: none;
    border-bottom: 2px solid #debf0d;
    margin-top: 4px;
    height: 50px;
    width: 200px;
}

.placeholder-text::placeholder{    
  color: #debf0d; font-size: 100%;
}
  .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  
  
  .card-names {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  
  .card-name {
    font-size: 70%;
    font-family: "Mukta", sans-serif;
    color: #e3e2e2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
  }
  
  
  .card-price {
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    color: #e3e2e2;
  }
  
  .button {
    background-color: #2C3A47;
    border-radius: 30px;
    align-self: center;
    width: max-content;
    padding: 5px 10px;
    margin: 0px 30%;
    color: #e3e2e2;
    font-weight: 500;
    cursor: pointer;
    border-color: #2C3A47;
    text-transform: uppercase;
  }
  
  .button:hover {
    background-color: #e3e2e2;
    color: #2C3A47;
  }
  
  .cart {
    cursor: pointer;
    position: relative;
    margin-right: 70px;
  }
  
  .cart-in {
    display: none;
    width: 300px;
    height: max-content;
    position: absolute;
    background-color: rgb(155, 154, 155);
    right: 0%;
    border-radius: 10px;
    padding: 10px;
    font-family: "Roboto Slab", serif;
  }
  
  .cart:hover .cart-in {
    display: block;
  }
  
  .cart-title {
    font-size: 18px;
    color: #f2f6fa;
  }
  
  .cart-block {
    display: flex;
    justify-content: space-between;
  }
  
  .cart-list {
    list-style: none;
    color: #f2f6fa;
  }
  
  .cart-button {
    outline: none;
    border: none;
    background-color: rgb(155, 154, 155);
    cursor: pointer;
  }
  
  .result {
    margin-top: 10px;
  }
      </style>
 
<script src="js/script.js"></script>
<script src="js/carrinho.js"></script>
</body>
</html> 